

FC:\Users\patrycjuszm\Biblioteka\Biblioteka\AddUserWindow.xaml;;
FC:\Users\patrycjuszm\Biblioteka\Biblioteka\admin.xaml;;
FC:\Users\patrycjuszm\Biblioteka\Biblioteka\book.xaml;;
FC:\Users\patrycjuszm\Biblioteka\Biblioteka\loan.xaml;;
FC:\Users\patrycjuszm\Biblioteka\Biblioteka\login.xaml;;
FC:\Users\patrycjuszm\Biblioteka\Biblioteka\MainWindow.xaml;;
FC:\Users\patrycjuszm\Biblioteka\Biblioteka\menu.xaml;;
FC:\Users\patrycjuszm\Biblioteka\Biblioteka\user.xaml;;
FC:\Users\patrycjuszm\Biblioteka\Biblioteka\ChangeUserWindow.xaml;;
FC:\Users\patrycjuszm\Biblioteka\Biblioteka\NewLoan.xaml;;

