<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Home_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Postal_code" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_address" FromRole="Address" ToRole="User" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_login" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Loan" Relationship="Self.FK_Admin" FromRole="Admin" ToRole="Loan" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Author_book" Relationship="Self.FK_Author" FromRole="Author" ToRole="Author_book" />
  </EntityType>
  <EntityType Name="Author_book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_author" Type="Int32" Nullable="false" />
    <Property Name="Id_book" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Author" FromRole="Author_book" ToRole="Author" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Book" FromRole="Author_book" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Isbn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Publishing_house" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_category" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author_book" Relationship="Self.FK_Book" FromRole="Book" ToRole="Author_book" />
    <NavigationProperty Name="Loan" Relationship="Self.FK_Book_loan" FromRole="Book" ToRole="Loan" />
    <NavigationProperty Name="Category" Relationship="Self.FK_category" FromRole="Book" ToRole="Category" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_category" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loan_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Return_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Returned_date" Type="DateTime" Precision="3" />
    <Property Name="Id_user" Type="Int32" Nullable="false" />
    <Property Name="Id_book" Type="Int32" Nullable="false" />
    <Property Name="Id_admin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Admin" FromRole="Loan" ToRole="Admin" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Book_loan" FromRole="Loan" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="Self.FK_User" FromRole="Loan" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_address" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_address" FromRole="User" ToRole="Address" />
    <NavigationProperty Name="Loan" Relationship="Self.FK_User" FromRole="User" ToRole="Loan" />
  </EntityType>
  <Association Name="FK_address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id_address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="Id_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Author_book" Type="Self.Author_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Author_book">
        <PropertyRef Name="Id_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Author_book" Type="Self.Author_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Author_book">
        <PropertyRef Name="Id_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_loan">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="Id_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="Id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Author" EntityType="Self.Author" />
    <EntitySet Name="Author_book" EntityType="Self.Author_book" />
    <EntitySet Name="Book" EntityType="Self.Book" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Loan" EntityType="Self.Loan" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_address" Association="Self.FK_address">
      <End Role="Address" EntitySet="Address" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin" Association="Self.FK_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
    <AssociationSet Name="FK_Author" Association="Self.FK_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Author_book" EntitySet="Author_book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book" Association="Self.FK_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Author_book" EntitySet="Author_book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_loan" Association="Self.FK_Book_loan">
      <End Role="Book" EntitySet="Book" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
    <AssociationSet Name="FK_category" Association="Self.FK_category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_User" Association="Self.FK_User">
      <End Role="User" EntitySet="User" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
  </EntityContainer>
</Schema>